<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/Gameplay Components/Music/RenegadeLoss.wav</SourceFile>
  <SourceTime>2017-03-04T17:02:40.95664-08:00</SourceTime>
  <DestFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/bin/Windows/Gameplay Components/Music/RenegadeLoss.xnb</DestFile>
  <DestTime>2017-04-18T12:37:31.9520019-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>