<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/Gameplay Components/Music/SoundEffects/Enemy-Bullet.wav</SourceFile>
  <SourceTime>2017-03-21T21:29:25.8025717-07:00</SourceTime>
  <DestFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/bin/Windows/Gameplay Components/Music/SoundEffects/Enemy-Bullet.xnb</DestFile>
  <DestTime>2017-04-18T12:38:02.7864486-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>