<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/Gameplay Components/Bullets/Plasmaball.jpg</SourceFile>
  <SourceTime>2017-02-06T16:26:49.6693128-08:00</SourceTime>
  <DestFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/bin/Windows/Gameplay Components/Bullets/Plasmaball.xnb</DestFile>
  <DestTime>2017-03-04T16:52:29.332744-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>