<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/Gameplay Components/Dashboard Components/Fonts/Score/ScoreFullHD.spritefont</SourceFile>
  <SourceTime>2017-03-04T17:02:37.3547071-08:00</SourceTime>
  <DestFile>C:/Users/Adam/Desktop/RepBitFam/SpaceBHGame/SpaceBHGame/Content/bin/Windows/Gameplay Components/Dashboard Components/Fonts/Score/ScoreFullHD.xnb</DestFile>
  <DestTime>2017-04-18T12:37:46.1866591-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>